<!DOCTYPE html>
<html lang="en">

	<head>
		<title> Xingjian Yuan</title> 
		<style type="text/css">
		body 
		{
			color: black;
			background-color: white;
			font-size: 18pt;
			font-family: Veranda; Geneva, Arial, Helvetica, sans-serif, Calibri;  
			text-align: left;
			
		
		}
		
		.photo	{
			float:left;
			border:none;	
		
				}		


		div { background-color:white; text-align:left; margin:0 auto; }
		
		p { color: black; font-size: 11pt; }
		
		h1 { font-family:Arial; font-weight:bold;
			display:inline-block;
			position: absolute;
			left:0;
			right:0;}
		h2 {font-family:Arial; font-weight:bold;}
		h3 {font-family:Arial; font-weight:normal;text-align:left;}
		h4 {font-weight:bold; color:black; font-size:20pt; font-family:Arial; font-style:italic;text-align:left;}
		
		
		
		a { text-decoration:none; }
		a:link, a:visited { color:blue; }
		a:hover, a:active { text-decoration:underline; color:#2B383D; }
		
		
		p.contact {font-family:Calibri; font-size:11pt;display:inline-block;
			position: absolute;
			left:0;
			right:0;
			padding-top:20pt;}
		p.box {font-family:Calibri; font-size: 13pt;}
		ul.bullet {font-family:Calibri; font-size: 13pt; margin-left:170px;}
		ul.x {font-family:Calibri; font-size: 15pt;}
		
		.xjy {background-color:#D1D0C4; border-style:solid; width:75%; text-align:left;
				padding-top: 30px;padding-right: 20px;padding-bottom: 30px;padding-left: 40px;}
		
		.footer { font-size:11pt; font-family:Arial; text-align:center; line-height:12pt; padding-top:30pt; }
		</style>
	</head>

	
	<body>
	<h2> Homework List for MSCI:3300 (Xingjian Yuan) </h2>
	<hr>
	<h3>Homework0 - Introducion</h3>
	<h3>Homework1 - Git</h3>
	<h3>Homework2 - Personal Web Site </h3>
	<ul class="x">
	<li><a href="C:/Users/xingjianyuan/Desktop/HW2/resume.html"> Xingjian Yuan's Resume </a></li>
	</ul>
	</body>
	
</html>