<!DOCTYPE html>
<html lang="en">

	<head>
	<title> Xingjian Yuan's Resume</title>
	
	<style type="text/css">
		body 
		{
			color: black;
			background-color: white;
			font-size: 18pt;
			font-family: Veranda; Geneva, Arial, Helvetica, sans-serif, Calibri;  
			text-align: center;
		}
		


		div { background-color:white; text-align:left; margin:0 auto; }
		
		p { color: black; font-size: 11pt; }
		
		h1 { font-family:Arial; font-weight:bold; }
		h3 { font-family:Arial; font-weight:bold; }
		h4 {font-weight:bold; color:black; font-size:20pt; font-family:Arial; font-style:italic;text-align:left;}
		
		
		a { text-decoration:none; }
		a:link, a:visited { color:blue; }
		a:hover, a:active { text-decoration:underline; color:#2B383D; }
		
		p.subheader { font-weight:bold; color:black; font-size:20pt; font-family:Arial; font-style:italic;text-align:left;}
		p.contact {font-family:Calibri; font-size:11pt;}
		p.box {font-family:Calibri; font-size: 13pt;}
		p.margin {font-family:Calibri; font-size: 13pt; margin-left:3cm;}
		ul.bullet {font-family:Calibri; font-size: 13pt; margin-left:170px;}
		
		.xjy {background-color:#D1D0C4; border-style:solid; width:80%; text-align:left;}
		
		.footer { font-size:11pt; font-family:Arial; text-align:center; line-height:12pt; padding-top:30pt; }
		
		#Welcome_Header { text-align:center; }
		
	</style>
	</head>
	
	<body>
	
		<h3> Xingjian Yuan</h3>
		<p class=contact>
		302 4th Ave., Apartment 48 <br>
		Coralville, IA 52241 <br>
		(319) 512-1020<br>
		Xingyuan@uiowa.edu<br>
		</p>
		
		
		
		
		
		<hr>
		
		
		
		<h4>
		Objective
		</h4>
		
		<div class="xjy">
		<p class=box>
		To obtain an internship in the company with the field of business analytic and information system for improving and utilizing my knowledge,
		teamwork skills and work experience.
		</p>
		</div>
		
		
		
		<h4>
		Education
		</h4>
		
		<div class="xjy">
		<p class="box"> 
		&nbsp&nbsp&nbsp2013 - Present &nbsp&nbsp&nbsp&nbsp&nbsp	University of Iowa, Iowa City, IA <br>
					<ul class="bullet">
					<li>Major in BAIS (Business analytic and information system)</li>
					<li>Overall GPA: 3.31</li>
					<li>Major GPA: 3.67</li>
					</ul>
		</p>
		<p class="box">
		&nbsp&nbsp&nbsp2012 – 2013	&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Shanghai Star Minhang GAC Centre, Shanghai, China<br><br>

		&nbsp&nbsp&nbsp2008 - 2012	&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Wenling No.2 High School, Zhejiang, China<br>
		</p>
		</div>
		
		
		
		
		
		<h4>
		Experience
		</h4>
		
		<div class="xjy">
		<p class="box">
		&nbsp&nbsp&nbspJan. 2015 - May. 2015 &nbsp&nbsp&nbsp&nbsp&nbsp	Burge Dinning Hall, Iowa City, IA <br>
		
		<ul class="bullet">
		<li>Dish Delivery</li>
		<li>Conveyor belt cleaning</li>
		<li>Dishwasher cleaning</li>
		</ul>
		
		<p class="box">
		&nbsp&nbsp&nbspMay. 2015 - Aug. 2015 &nbsp&nbsp&nbsp&nbsp&nbspWeida Engineering Machinery Co., Ltd., Zhejiang, China <br>
		</p>
		
		<ul class="bullet">
		<li>Manager Assistant</li>
		<li>Daily data collation</li>
		</ul>
		
		<p class="box">
		&nbsp&nbsp&nbspMay. 2016 - Aug. 2016 &nbsp&nbsp&nbsp&nbsp&nbsp	 Yangguang Education Center, Zhejiang, China <br>
		</p>
		
		<ul class="bullet">
		<li>Basic English tutoring</li>
		</ul>
		
		</p>
		</div>
		
		
		
		<hr>
		<div class="footer">
		<b><a href="/index.html"> Homepage </a></b>
		</div>
		
	</body>
	
</html>